{
    "name": "Match3.Unity.Tests",
    "rootNamespace": "Match3.Unity.Tests",
    "references": [
        "Match3.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Match3.Core.dll",
        "Match3.Presentation.dll",
        "Match3.Random.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
